<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie test</title>
</head>
<body>
    <div class="pie-container">
        <div class="pie">
            <div id="pie-slice1"></div>
            <div id="pie-slice2"></div>
            <div id="pie-slice3"></div>
            <div id="pie-slice4"></div>
        </div>
        
        <input id="inputs" type="text" style="margin-top: 25px">
        <button onclick="run()">Run (input 1-100)</button>
    </div>

    <style>
        .pie-container {
            position: relative;
            display: inline-block;
        }

        .pie {
            position: relative;
            width: 300px;
            height: 300px;
            background: black;
            border-radius: 50%;
            border: 15px solid black;
            overflow: hidden;

        }

        #pie-slice1, #pie-slice2, #pie-slice3, #pie-slice4 {
            position: absolute;
            transition: transform 0.75s;
            transition-timing-function: cubic-bezier(.74,0,.22,1.01);
            top: 50%;
            left: 50%;
            width: 50vw;
            height: 50vw;
            background: #f08;
            border-width: 2px;
            transform-origin: 0 0;
            transform: rotate(-90deg) skew(90deg);
        }
    </style>

    <script>
        const run = () => {
            const number = document.getElementById("inputs").value
            const modFactor = 90 - number * 3.6
            
            const setDegrees = (quadrant) => {
                const low = 25 * (quadrant - 1)
                const high = low + 25

                return (number-low) * (number-high) <= 0
                    ? Math.abs(modFactor) - 90 // number is between low and high, so rotate by modFactor
                    : number > (25 * quadrant)
                        ? 90 * (quadrant - 1) - 90 // number is higher than high bound, so we are onto the next quadrant, rotate full amount
                        : -90 // number is lower than our low bound, don't rotate
            }

            const setSkew = (quadrant) => {
                const low = 25 * (quadrant - 1)
                const high = low + 25

                return Math.sign(modFactor) > 0
                    ?  modFactor // our number is in the first quadrant
                    : (number-low) * (number-high) <= 0
                        ? 0 // our number is between low and high, we should unskew
                        : number < low
                            ? 90 // our number is under the low bound, don't unskew
                            : -1 // our number is over the high bound, skew -2 to avoid clipping
            }

            document.getElementById("pie-slice1").style.transform = `rotate(-90deg)              skew(${setSkew(1)}deg)`
            document.getElementById("pie-slice2").style.transform = `rotate(${setDegrees(2)}deg) skew(${setSkew(2)}deg)`
            document.getElementById("pie-slice3").style.transform = `rotate(${setDegrees(3)}deg) skew(${setSkew(3)}deg)`
            document.getElementById("pie-slice4").style.transform = `rotate(${setDegrees(4)}deg) skew(${setSkew(4)}deg)`
        }
    </script>
</body>
</html>